# CubeRobot

./: .gitmodules  CubeRobot.sln  README.md
App/: App.xaml  App.xaml.cs  MainPage.xaml
DesktopApp/src/: CubeRobot.sln
DesktopApp/src/CubeRobot.App/: App.xaml  App.xaml.cs  CubeRobot.App.csproj  Dependencies.cs  MainPage.xaml  MainPage.xaml.cs
DesktopApp/src/CubeRobot.App/Components/: _Imports.razor
DesktopApp/src/CubeRobot.App/Components/Common/: NavBar.razor
DesktopApp/src/CubeRobot.App/Components/Common/CubePreview/: CubeNetDisplay.razor  CubeNetFace.razor  CubeNetFace.razor.css
DesktopApp/src/CubeRobot.App/Components/Layout/: MainLayout.razor
DesktopApp/src/CubeRobot.App/Components/Pages/CubeInput/: ImageUpload.razor
DesktopApp/src/CubeRobot.App/Components/Pages/CubeInput/ImageDrop/: ImageDropCell.razor  ImageDropCell.razor.css  ImageDropCubeNet.razor  SingleItemList.cs
DesktopApp/src/CubeRobot.App/Components/Pages/CubeInputSettings/: CubeInputSettingsPage.razor.css
DesktopApp/src/CubeRobot.App/Components/Pages/Home/: AlgorithmSelector.razor  RobotControllButtonPanel.razor  RobotStateTable.razor  SerialPortSelector.razor
DesktopApp/src/CubeRobot.App/Components/Pages/Home/ProgressQueue/: RobotMoveProgressQueue.cs
DesktopApp/src/CubeRobot.App/Components/Pages/RobotSettings/: RobotSettingsPage.razor
DesktopApp/src/CubeRobot.App/wwwroot/css/bootstrap/: bootstrap.min.css
DesktopApp/src/CubeRobot.CV/: ContourHelper.cs  CubeFaceColorParser.cs  ImageFragmentExtractor.cs
DesktopApp/src/CubeRobot.Communication/: AssemblyInfo.cs  ConnectionEstablisher.cs  CubeMoveProcessor.cs  CubePresenter.cs  CubeRobot.Robot.csproj  Direction.cs  IRobot.cs  RobotMove.cs
DesktopApp/src/CubeRobot.Solvers/: ICubeSolver.cs  TwoPhaseSolver.cs
DesktopApp/test/CubeRobot.CV.Test/: ColorsTests.cs
DesktopApp/test/CubeRobot.Models.Test/: CubeRobot.Models.Test.csproj
DesktopApp/test/CubeRobot.Robot.Test/: MutablePairTests.cs  RobotCommunicatorTests.cs  RobotStateManagerTests.cs  StateExtensionsTests.cs
src/: CubeRobot.sln
src/CubeRobot.App/: CubeRobot.App.csproj  Dependencies.cs  MainPage.xaml.cs  MauiProgram.cs
src/CubeRobot.App/Components/: _Imports.razor
src/CubeRobot.App/Services/: IPhotoAnalyzerService.cs
src/CubeRobot.App/wwwroot/: index.html
src/CubeRobot.CV/: BGR2LABColorConverter.cs  ColorDifference.cs  ContourHelper.cs  CubeFaceColorParser.cs  CubeRobot.CV.csproj  ImagePreprocessor.cs  LABColor.cs  PhotoAnalyzer.cs  PreprocessingSettings.cs  SRGBColor.cs  XYZColor.cs
src/CubeRobot.CV/Color/: BGR2LABColorConverter.cs  ColorDifference.cs  LABColor.cs  XYZColor.cs
src/CubeRobot.Communication/: CubeMoveProcessor.cs  Direction.cs  IRobot.cs  Robot.cs  RobotCommunicator.cs  RobotEffectorEnums.cs  RobotMove.cs  RobotState.cs  RobotStateManager.cs
src/CubeRobot.Communication/Communication/: CommunicationChannelBase.cs  DebugCommunication.cs  SerialPortCommunication.cs
src/CubeRobot.Communication/Events/: CommandQueueChangedEvent.cs  CommunicationChannelDataRecievedEvent.cs  MoveQueueChangedEvent.cs  RobotEffectorsStateChangedEvent.cs  RobotStateChangedEvent.cs
src/CubeRobot.Communication/Helpers/: QueueExtensions.cs
src/CubeRobot.Models/RubiksCube/: Cube.cs  CubeFaceColor.cs  CubeMove.cs  (+2 more)
src/CubeRobot.Solvers/: Class1.cs  CubeRobot.Solvers.csproj  CubeSolvingAlgorithm.cs  TwoPhaseSolver.cs
src/CubeRobot.Solvers/Assets/TwoPhase/Tables/: FRtoBR  Slice_URFtoDLF_Parity_Prun  Slice_URtoDF_Parity_Prun  UBtoDF  URFtoDLF  URtoDF  twist
src/CubeRobot.Util/: EnumExtensions.cs
src/Kociemba/: K_Tools.cs
src/RobotDriver/: platformio.ini
test/CubeRobot.CV.Test/: ColorsTests.cs  CubeRobot.CV.Test.csproj
test/CubeRobot.Robot.Test/: CubeRobot.Robot.Test.csproj  QueueExtensionsTests.cs  RobotCommunicatorTests.cs
(+57 files in other folders)
