<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\TwoPhase\Tables\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\TwoPhase\Tables\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CubeRobot.Models\CubeRobot.Models.csproj" />
    <ProjectReference Include="..\Kociemba\Kociemba.csproj" />
  </ItemGroup>

</Project>
